<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OlympiadProgramming.Web.AutoMapper.AppMappingProfile">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoMapper\AppMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympiadProgramming.Web.Controllers.AuthController">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAUAAAAAIA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympiadProgramming.Web.Controllers.TeamsController">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Controllers\TeamsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympiadProgramming.Web.Models.Requests.CreateTeamRequest">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Requests\CreateTeamRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympiadProgramming.Web.Models.Requests.LoginRequest">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Requests\LoginRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympiadProgramming.Web.Models.Requests.RegisterRequest">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAg=</HashCode>
      <FileName>Models\Requests\RegisterRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympiadProgramming.Web.Models.Security.AuthOptions">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Security\AuthOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympiadProgramming.Web.Models.Security.JWTToken">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Security\JWTToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OlympiadProgramming.Web.Services.JWTServiceManage" BaseTypeListCollapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\JWTServiceManage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OlympiadProgramming.Web.Interfaces.IJWTTokenService">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IJWTTokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>